DATABASE_URL=postgresql://postgres:fOnzxeYvBnsjixPFLaJiPkRNYAlPxHrr@roundhouse.proxy.rlwy.net:52024/railway
SECRET_KEY=django-insecure-v&5%=g=lp1-u1#3z2_xrpq-+-ylw5a&@*&#cgdhum-1u4a@o2x
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,yunishluitel.com.np
